<templateSet group="Cutom">
  <template name="*" value="**&#10; * TODO$param$$returns$&#10; * @date $date$ $time$&#10; * @author $user$&#10; * @since 1.0.0&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="groovyScript(&quot;def params=\&quot;${_1}\&quot;; def result='\\n     *';  params=params.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] == '') continue; result+='\\n     * @param ' + params[i] + ' param' + (i + 1)}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="groovyScript(&quot;def result=\&quot;${_1}\&quot;; if(result == 'void') return ''; result=result.replace('&lt;', '&amp;lt;').replace('&gt;', '&amp;gt;'); return '\\n     * @return ' + result;&quot;, methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="**" value="**&#10; * TODO&#10; * &#10; * @author $user$ Email: 84154025@qq.com&#10; * @date $date$&#10; * @since 1.0.0       &#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="***" value="*&#10; * Copyright [$year$] [$user$]&#10; *&#10; * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#10; * you may not use this file except in compliance with the License.&#10; * You may obtain a copy of the License at&#10; * &#10; *     http://www.apache.org/licenses/LICENSE-2.0&#10; * &#10; * Unless required by applicable law or agreed to in writing, software&#10; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#10; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#10; * See the License for the specific language governing permissions and&#10; * limitations under the License.&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="year" expression="date(&quot;yyyy&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>